# YouTubeSample

./: .gitignore  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/examples/youtubeapidemo/: ActionBarDemoActivity.java  DeveloperKey.java  FullscreenDemoActivity.java  IntentsDemoActivity.java  PlayerControlsDemoActivity.java  PlayerViewDemoActivity.java  StandalonePlayerDemoActivity.java  VideoWallDemoActivity.java  YouTubeFailureRecoveryActivity.java
app/src/main/java/com/examples/youtubeapidemo/ui/: FlippingView.java
app/src/main/res/layout/: action_bar_demo.xml  demo_home.xml  fragments_demo.xml  fullscreen_demo.xml  intents_demo.xml  list_item.xml  player_controls_container.xml  player_controls_demo.xml  playerview_demo.xml  standalone_player_demo.xml  video_list_demo.xml  video_list_item.xml
app/src/main/res/layout-land/: fragments_demo.xml  player_controls_demo.xml  playerview_demo.xml
app/src/main/res/values/: styles.xml
app/src/main/res/values-v11/: styles.xml
